name: Run tests
on: pull_request
env: { CLICOLOR_FORCE: 1 }

jobs:
  cargo-fmt:
    name: cargo-fmt@stable
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: rustfmt
      - name: Run formatting checks
        run: cargo fmt --check
  cargo-clippy:
    name: cargo-clippy@stable
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: stable
          components: clippy
      - name: Run clippy checks
        run: cargo clippy --all-features -- -D warnings
  cargo-test:
    name: cargo-test@${{ matrix.version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: ["stable", "beta", "1.63"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Rust ${{ matrix.version }}
        uses: dtolnay/rust-toolchain@master
        with:
          toolchain: ${{ matrix.version }}
      - name: Run tests
        run: cargo test
